[program:processor]
autostart = true
autorestart = true
command =   /home/ubuntu/processor/service/processor-service.sh
directory = /home/ubuntu/processor
stdout_logfile = /home/ubuntu/processor/stdout.log
stderr_logfile = /home/ubuntu/processor/stderr.log
startretries = 3
user = ubuntu
stopasgroup = true